<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1e5ddb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controller.InfoController">
   <children>
      <VBox layoutX="1.0" layoutY="122.0" prefHeight="200.0" prefWidth="600.0">
         <children>
            <HBox fx:id="game1" prefHeight="50.0" prefWidth="200.0" />
            <HBox fx:id="game2" prefHeight="50.0" prefWidth="200.0" />
            <HBox fx:id="game3" prefHeight="50.0" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="379.0">
         <children>
            <Text fx:id="usernameField" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="118.291015625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="levelField" strokeType="OUTSIDE" strokeWidth="0.0" text="level" wrappingWidth="37.111328125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="expField" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp" wrappingWidth="33.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fitHeight="85.0" fitWidth="69.0" layoutX="1.0" layoutY="331.0" onMouseClicked="#onHomeClicked" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Assets/backbuttonpng.png" />
      </ImageView>
   </children>
</AnchorPane>
