<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controller.LeaderBoardController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="255.0" layoutX="37.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/p5momentos.png" />
         </image>
      </ImageView>
      <Circle fill="#1e5ddb" layoutX="47.0" layoutY="351.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="174.0" layoutY="77.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="174.0" layoutY="134.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="174.0" layoutY="188.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="174.0" layoutY="245.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="174.0" layoutY="306.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="448.0" layoutY="80.0" radius="83.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1e5ddb" layoutX="174.0" layoutY="361.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <VBox alignment="TOP_CENTER" layoutX="145.0" layoutY="69.0" prefHeight="17.0" prefWidth="58.0" spacing="34.5">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="192.0" layoutY="56.0" mouseTransparent="true" prefHeight="339.0" prefWidth="216.0" translateY="-3.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/p5dialoguebox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="123.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/p5dialoguebox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/p5dialoguebox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="67.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/p5dialoguebox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="180.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/p5dialoguebox.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="205.0" layoutX="10.0" layoutY="236.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/p5dialoguebox.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="215.0" layoutY="80.0" prefHeight="17.0" prefWidth="56.0" spacing="40.0">
         <children>
            <Text fx:id="username1" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 1" />
            <Text fx:id="username2" fill="#1e5ddb" layoutX="15.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 2" />
            <Text fx:id="username3" fill="#1e5ddb" layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 3" />
            <Text fx:id="username4" fill="#1e5ddb" layoutX="15.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 4" />
            <Text fx:id="username5" fill="#1e5ddb" layoutX="15.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username 5" />
            <Text fx:id="yourUsername" fill="#1e5ddb" layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Your Username" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="308.0" layoutY="80.0" prefHeight="17.0" prefWidth="58.0" spacing="40.0" translateY="-3.0">
         <children>
            <Text fx:id="user1lvl" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="lvl 1" />
            <Text fx:id="user2lvl" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="lvl 2" />
            <Text fx:id="user3lvl" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="lvl 3" />
            <Text fx:id="user4lvl" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="lvl 4" />
            <Text fx:id="user5lvl" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="lvl 5" />
            <Text fx:id="yourLvl" fill="#1e5ddb" strokeType="OUTSIDE" strokeWidth="0.0" text="   Your lvl" />
         </children>
      </VBox>
      <ImageView fitHeight="400.0" fitWidth="255.0" layoutX="357.0" layoutY="-3.0" preserveRatio="true">
         <Image url="@../Assets/p5momentos.png"/>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="69.0" layoutX="12.0" layoutY="318.0" onMouseClicked="#onHomeClicked"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../Assets/backbuttonpng.png"/>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="362.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/jokercrouching.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
